# MyChef

./: .project  idee.txt
web-mychef/: .classpath  .project  pom.xml
web-mychef/WebContent/: addRicetta.jsp  auguste_gusteau.jsp  base.jsp  beatrice_archetti.jsp  bruno_cuochi.jsp  dettaglio_ricetta.jsp  giovanni_storti.jsp  giuliana_dantes.jsp  home.jsp  karl_von_munchhausen.jsp  login.jsp  matteo_montesi.jsp  profilo.jsp  profilo_chef.jsp  profilo_cliente.jsp  registrazione_chef_cliente.jsp  registrazione_dati.jsp  signup.jsp  silvio_ferrari.jsp  updateRicetta.jsp  welcome.jsp
web-mychef/WebContent/card_home/: card.jsp  immagine.jsp
web-mychef/WebContent/frammenti/: Card.html  navbar.html  scripts.jsp  stili.frammento
web-mychef/WebContent/js/: dettaglioRicetta.js  profilo.js  profiloChef.js  profiloCliente.js  signup.js
web-mychef/src/main/java/: LoginController.java  LoginManager.java  SignUpController.java  SignUpManager.java
web-mychef/src/main/java/controller/: AggiornaOrdineController.java  AggiornaRicettaController.java  DettagliRicettaDaAggiornareServlet.java  DettagliRicettaServlet.java  FileUploadHandler.java  IndirizzoChefServlet.java  IndirizzoClienteServlet.java  LeggiRicettaService.java  LeggiUtenteServlet.java  ListaChefServlet.java  ListaRicetteServlet.java  LoginController.java  LoginOrdineController.java  LogoutServlet.java  ModificaIndirizzoClienteController.java  ModificaIndirizzoController.java  MostraChefController.java  MostraRicettaServlet.java  NuovoOrdineController.java  OrdineAccettatoController.java  OrdineLettoChefController.java  OrdineLettoClienteController.java  OrdineLettoController.java  ProfileController.java  (+9 more)
web-mychef/src/main/webapp/: aboutMyChef.jsp  addRicetta.jsp  base.jsp  creaOrdine.jsp  creaOrdini.jsp  dettaglio_ricetta.jsp  error.jsp  grazie.jsp  home.jsp  listaOrdiniChef.jsp  listaOrdiniCliente.jsp  login.jsp  loginOrdine.jsp  messaggio_errore.jsp  modificaIndirizzo.jsp  modificaIndirizzoCliente.jsp  mostra_chef.jsp  mostra_ricetta.jsp  noChef.jsp  nuovoOrdine.jsp  profilo_chef.jsp  profilo_cliente.jsp  prova.html  riepilogoOrdine.jsp  riepilogoOrdineChef.jsp  riepilogoOrdineCliente.jsp  signup.jsp  updateRicetta.jsp  welcome.jsp
(+46 files in other folders)
